[distutils]
# General configuration for distutils
index-servers =
    pypi

[build]
# Build directory configurations
build_base = build
build_lib = build/lib
build_temp = build/temp
build_platlib = build/lib
build_scripts = build/scripts

[install]
# Install directory configuration
prefix = C:/Python310
install_lib = ${prefix}/Lib/site-packages
install_scripts = ${prefix}/Scripts

[egg_info]
# Egg info configurations
egg_base = build/egg_info

[sdist]
# Source distribution configuration
formats = gztar, zip

[upload]
# PyPI upload configurations
repository = https://upload.pypi.org/legacy/

[build_ext]
# Example custom library paths on Windows
include_dirs = ./lib
library_dirs = ./lib
libraries = libportaudio.DYLIB

[bdist_wininst]
# Windows installer options
target_version = 3.10
icon = icons/sanny256.ico

[bdist_apps]
# bdist_apps specific configurations
include_modules = 
    pyaudio
    pyaudio._portaudio
    numpy

platforms = 
    win32
    win_amd64
    manylinux2014_x86_64
    macosx_10_9_x86_64

include_patterns = 
    **/*.png
    **/*.ogg
    **/*.wav
    **/*.egg
    **/*.bam
    **/*.otf
    lib/*

exclude_patterns = 
    .venv/*
    ./dist/*

rename_paths = 
    ${EXPORT_DIR}:assets/

gui_apps = 
    ${APP_NAME}:${MAIN_FILE}

plugins = 
    pandagl
    p3openal_audio

icons = 
    ${APP_NAME}:
        ./icons/sanny256.png
        ./icons/sanny128.png
        ./icons/sanny64.png
        ./icons/sanny32.png
        ./icons/sanny16.png

use_optimized_wheels = True
log_filename = ./build/logs/output.log

# Additional configuration for DLLs and libraries
[data_files]
# This places DLLs, PYD, and DYLIB files in the 'bin/' directory of the build
lib = 
    lib/*

