//Cg

void vshader(out float4 fragColor, in float2 fragCoord )
{

    float2 uv = fragCoord.xy / iResolution.xy;    
    //correct aspect ratio
    uv.x *= iResolution.x/iResolution.y;

    float t = iTime;
    float scrollSpeed = 0.3;
    float dims = 2.0;
    int maxSubdivisions = 3;
    
    //uv = rotate2D(uv,PI/12.0);
    uv.y -= iTime * scrollSpeed;
    
    float cellRand;
    float2 ij;
    
   	for(int i = 0; i <= maxSubdivisions; i++) { 
        ij = getCellIJ(uv, dims);
        cellRand = random2d(ij);
        dims *= 2.0;
        //decide whether to subdivide cells again
        float cellRand2 = random2d(ij + 454.4543);
        if (cellRand2 > 0.3){
        	break; 
        }
    }
   
    //draw letters    
    float b = letter(uv, 1.0 / (dims));
	
    //fade in
    float scrollPos = iTime*scrollSpeed + 0.5;
    float showPos = -ij.y + cellRand;
    float fade = smoothstep(showPos ,showPos + 0.05, scrollPos );
    b *= fade;
    
    //hide some
    //if (cellRand < 0.1) b = 0.0;
    
    fragColor = float4(float3(b), 1.0);
    
}
/*

	draw letter shapes after subdividing uv space randomly

*/

#define PI 3.1415926535

float random2d(float2 n) { 
    return frac(sin(dot(n, float2(129.9898, 4.1414))) * 2398.5453);
}

float2 getCellIJ(float2 uv, float gridDims){
    return floor(uv * gridDims)/ gridDims;
}

float2 rotate2D(float2 position, float theta)
{
    mat2 m = mat2( cos(theta), -sin(theta), sin(theta), cos(theta) );
    return m * position;
}

//from https://github.com/keijiro/ShaderSketches/blob/master/Text.glsl
float letter(float2 coord, float size)
{
    float2 gp = floor(coord / size * 7.); // global
    float2 rp = floor(frac(coord / size) * 7.); // repeated
    float2 odd = frac(rp * 0.5) * 2.;
    float rnd = random2d(gp);
    float c = max(odd.x, odd.y) * step(0.5, rnd); // random lines
    c += min(odd.x, odd.y); // fill corner and center points
    c *= rp.x * (6. - rp.x); // cropping
    c *= rp.y * (6. - rp.y);
    return clamp(c, 0., 1.);
}

