GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME asterisk	UNICODE 002A
GLYPHID 3	PSNAME A	UNICODE 0041
GLYPHID 4	PSNAME B	UNICODE 0042
GLYPHID 5	PSNAME C	UNICODE 0043
GLYPHID 6	PSNAME D	UNICODE 0044
GLYPHID 7	PSNAME E	UNICODE 0045
GLYPHID 8	PSNAME F	UNICODE 0046
GLYPHID 9	PSNAME G	UNICODE 0047
GLYPHID 10	PSNAME H	UNICODE 0048
GLYPHID 11	PSNAME I	UNICODE 0049
GLYPHID 12	PSNAME J	UNICODE 004A
GLYPHID 13	PSNAME K	UNICODE 004B
GLYPHID 14	PSNAME L	UNICODE 004C
GLYPHID 15	PSNAME M	UNICODE 004D
GLYPHID 16	PSNAME N	UNICODE 004E
GLYPHID 17	PSNAME O	UNICODE 004F
GLYPHID 18	PSNAME P	UNICODE 0050
GLYPHID 19	PSNAME Q	UNICODE 0051
GLYPHID 20	PSNAME R	UNICODE 0052
GLYPHID 21	PSNAME S	UNICODE 0053
GLYPHID 22	PSNAME T	UNICODE 0054
GLYPHID 23	PSNAME U	UNICODE 0055
GLYPHID 24	PSNAME V	UNICODE 0056
GLYPHID 25	PSNAME W	UNICODE 0057
GLYPHID 26	PSNAME X	UNICODE 0058
GLYPHID 27	PSNAME Y	UNICODE 0059
GLYPHID 28	PSNAME Z	UNICODE 005A
GLYPHID 29	PSNAME a	UNICODE 0061
GLYPHID 30	PSNAME b	UNICODE 0062
GLYPHID 31	PSNAME c	UNICODE 0063
GLYPHID 32	PSNAME d	UNICODE 0064
GLYPHID 33	PSNAME e	UNICODE 0065
GLYPHID 34	PSNAME f	UNICODE 0066
GLYPHID 35	PSNAME g	UNICODE 0067
GLYPHID 36	PSNAME h	UNICODE 0068
GLYPHID 37	PSNAME i	UNICODE 0069
GLYPHID 38	PSNAME j	UNICODE 006A
GLYPHID 39	PSNAME k	UNICODE 006B
GLYPHID 40	PSNAME l	UNICODE 006C
GLYPHID 41	PSNAME m	UNICODE 006D
GLYPHID 42	PSNAME n	UNICODE 006E
GLYPHID 43	PSNAME o	UNICODE 006F
GLYPHID 44	PSNAME p	UNICODE 0070
GLYPHID 45	PSNAME q	UNICODE 0071
GLYPHID 46	PSNAME r	UNICODE 0072
GLYPHID 47	PSNAME s	UNICODE 0073
GLYPHID 48	PSNAME t	UNICODE 0074
GLYPHID 49	PSNAME u	UNICODE 0075
GLYPHID 50	PSNAME v	UNICODE 0076
GLYPHID 51	PSNAME w	UNICODE 0077
GLYPHID 52	PSNAME x	UNICODE 0078
GLYPHID 53	PSNAME y	UNICODE 0079
GLYPHID 54	PSNAME z	UNICODE 007A
GLYPHID 55	PSNAME copyright	UNICODE 00A9
GLYPHID 2	PSNAME hyphen	UNICODE 002D
