GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME NULL
GLYPHID 2	PSNAME nonmarkingreturn	UNICODE 000D
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 5	PSNAME A	UNICODE 0041
GLYPHID 6	PSNAME B	UNICODE 0042
GLYPHID 7	PSNAME C	UNICODE 0043
GLYPHID 8	PSNAME D	UNICODE 0044
GLYPHID 9	PSNAME E	UNICODE 0045
GLYPHID 10	PSNAME F	UNICODE 0046
GLYPHID 11	PSNAME G	UNICODE 0047
GLYPHID 12	PSNAME H	UNICODE 0048
GLYPHID 13	PSNAME I	UNICODE 0049
GLYPHID 14	PSNAME J	UNICODE 004A
GLYPHID 15	PSNAME K	UNICODE 004B
GLYPHID 16	PSNAME L	UNICODE 004C
GLYPHID 17	PSNAME M	UNICODE 004D
GLYPHID 18	PSNAME N	UNICODE 004E
GLYPHID 19	PSNAME O	UNICODE 004F
GLYPHID 20	PSNAME P	UNICODE 0050
GLYPHID 21	PSNAME Q	UNICODE 0051
GLYPHID 22	PSNAME R	UNICODE 0052
GLYPHID 23	PSNAME S	UNICODE 0053
GLYPHID 24	PSNAME T	UNICODE 0054
GLYPHID 25	PSNAME U	UNICODE 0055
GLYPHID 26	PSNAME V	UNICODE 0056
GLYPHID 27	PSNAME W	UNICODE 0057
GLYPHID 28	PSNAME X	UNICODE 0058
GLYPHID 29	PSNAME Y	UNICODE 0059
GLYPHID 30	PSNAME Z	UNICODE 005A
GLYPHID 33	PSNAME a	UNICODE 0061
GLYPHID 34	PSNAME b	UNICODE 0062
GLYPHID 35	PSNAME c	UNICODE 0063
GLYPHID 36	PSNAME d	UNICODE 0064
GLYPHID 37	PSNAME e	UNICODE 0065
GLYPHID 38	PSNAME f	UNICODE 0066
GLYPHID 39	PSNAME g	UNICODE 0067
GLYPHID 40	PSNAME h	UNICODE 0068
GLYPHID 41	PSNAME i	UNICODE 0069
GLYPHID 42	PSNAME j	UNICODE 006A
GLYPHID 43	PSNAME k	UNICODE 006B
GLYPHID 44	PSNAME l	UNICODE 006C
GLYPHID 45	PSNAME m	UNICODE 006D
GLYPHID 46	PSNAME n	UNICODE 006E
GLYPHID 47	PSNAME o	UNICODE 006F
GLYPHID 48	PSNAME p	UNICODE 0070
GLYPHID 49	PSNAME q	UNICODE 0071
GLYPHID 50	PSNAME r	UNICODE 0072
GLYPHID 51	PSNAME s	UNICODE 0073
GLYPHID 52	PSNAME t	UNICODE 0074
GLYPHID 53	PSNAME u	UNICODE 0075
GLYPHID 54	PSNAME v	UNICODE 0076
GLYPHID 55	PSNAME w	UNICODE 0077
GLYPHID 56	PSNAME x	UNICODE 0078
GLYPHID 57	PSNAME y	UNICODE 0079
GLYPHID 58	PSNAME z	UNICODE 007A
GLYPHID 31	PSNAME bracketleft	UNICODE 005B
GLYPHID 32	PSNAME bracketright	UNICODE 005D
GLYPHID 4	PSNAME hyphen	UNICODE 002D
